[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
;custom_proxy_group=👨🏻‍💻 节点选择`select`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🛠 故障切换`[]DIRECT
;custom_proxy_group=✈️ Telegram`select`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🛠 故障切换`(新加坡)
;custom_proxy_group=📸 YouTube`select`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🛠 故障切换
;custom_proxy_group=🎞 Netflix`select`[]👨🏻‍💻 节点选择[]🚁 RELAY-AUTO`[]✈ 故障切换`(新加坡)
;custom_proxy_group=🎸 GlobalMedia`select`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🛠 故障切换`[]DIRECT
;custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`
;custom_proxy_group=🍎 Apple`select`[]DIRECT`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🛠 故障切换`(美|美国)
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]👨🏻‍💻 节点选择`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`
;custom_proxy_group=⛔️ 全球拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🐟 其他`select`👨🏻‍💻 节点选择`select`[]🛰 IPLC-AUTO`[]🚁 RELAY-AUTO`[]🛠 故障切换`[]DIRECT
;custom_proxy_group=🛰 IPLC-AUTO`url-test`.*`http://www.gstatic.com/generate_204`400`(专线)
;custom_proxy_group=🚁 RELAY-AUTO`url-test`.*`http://www.gstatic.com/generate_204`400`(中继)
;custom_proxy_group=🛠 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500

custom_proxy_group=!!import:snippets/groups_forcerule.txt





;Options for custom rulesets
enable_rule_generator=false
overwrite_original_rules=false

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
;surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;surge_ruleset=⛔️ 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;surge_ruleset=🌏 国内媒体,https://github.com/lhie1/Rules/blob/master/Surge/Surge%203/Provider/Domestic.list
;surge_ruleset=🎸 GlobalMedia,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
;surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
;surge_ruleset=☁️ OneDrive,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Microsoft.list
;surge_ruleset=📸 YouTube,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
;surge_ruleset=🎞 Netflix,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
;surge_ruleset=✈️ Telegram,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
;surge_ruleset=👨🏻‍💻 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list

;surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
;surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
;surge_ruleset=🐟 其他,[]FINAL



;Options for custom base configuration file
clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353